spring.application.name=pitstop_api
spring.datasource.url=jdbc:mysql://3.82.71.247:3306/motion
spring.datasource.username=motionAdmin
spring.datasource.password=Motion@2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.encoding=UTF-8

spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.path= /docs
server.servlet.context-path=/api

api.security.token.secret:${JWT_SECRET:my-secret}
google.client.id=460171893061-335g5gggl1fk0dtg34lembspkjvr6aph.apps.googleusercontent.com


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contatomotion.io@gmail.com
spring.mail.password=usaqwhrayxrapkrl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true